{
    "name": "express_learn_1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "NODE_ENV=production node index"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@turf/turf": "^6.5.0",
        "async": "^3.2.1",
        "aws-sdk": "^2.973.0",
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "bcrypt-nodejs": "0.0.3",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0-rc.10",
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "date-fns": "^2.23.0",
        "date-fns-tz": "^1.2.2",
        "dot-object": "^2.1.4",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "express-useragent": "^1.0.15",
        "faker": "^5.5.3",
        "fcm-node": "^1.6.1",
        "ioredis": "^4.27.8",
        "joi": "^17.4.2",
        "joi-oid": "^1.1.2",
        "jsdom": "^18.0.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.13.7",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "node-schedule": "^2.0.0",
        "nodemailer": "^6.6.3",
        "nodemon": "^2.0.12",
        "response-time": "^2.3.2",
        "sharp": "^0.29.1",
        "socket.io": "^4.1.3",
        "socket.io-client": "^4.1.3",
        "socket.io-redis": "^6.1.1",
        "systeminformation": "^5.9.9",
        "timezones-list": "^3.0.1",
        "twilio": "^3.68.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.2"
    }
}
